<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css"/>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="header-placeholder"></div>

    <!-- <section class="page-hero">
        <h1>PROGRAM</h1>
    </section> -->

    <section class="tickets-hero">
        <div class="hero-media">
            <picture>
                <source srcset="img/tribine-mobile.jpg" media="(max-width: 768px)">
                <img src="img/tribine.jpg" class="tickets-hero-bg">
            </picture>
        </div>

        <div class="tickets-hero-overlay"></div>

        <div class="tickets-hero-content">
            <h1>PROGRAM</h1>
        </div>
    </section>

    <section class="program container">

        <div class="program-intro">
            <p>Sudionici festivala izlaze pred publiku na središnjoj tribini uz startno-ciljnu ravninu po
                grupama dvaput dnevno, jednom prijepodne i jednom poslijepodne, prema
                sljedećem rasporedu<span class="note-star">*</span>. </p>
            <p>Do tribine se može doći isključivo kroz označeni prolaz
                između boksova isključivo u za to predviđenim pauzama, a mjesta na tribini nisu
                rezervirana (slobodno sjedenje).</p>
        </div>

        <div class="day-tabs mb-4">
            <button class="day-tab active" data-day="petak">PETAK 03.07</button>
            <button class="day-tab" data-day="subota">SUBOTA 04.07</button>
            <button class="day-tab" data-day="nedjelja">NEDJELJA 05.07</button>
        </div>

        <div class="day-content" id="petak">
            <div class="schedule">
                <div class="event">
                    <span class="time">10:00</span>
                    <span class="title special">Otvorenje</span>
                </div>

                <div class="event">
                    <span class="time">10:10</span>
                    <span class="title">Grupa 1: Classic</span>
                </div>

                <div class="event">
                    <span class="time">10:20</span>
                    <span class="title">Grupa 2: Tuning</span>
                </div>

                <div class="event">
                    <span class="time">10:30</span>
                    <span class="title highlight">Intervju</span>
                </div>

                <div class="event">
                    <span class="time">10:40</span>
                    <span class="title">Pauza (slobodan pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">10:50</span>
                    <span class="title">Grupa 3: Noviteti</span>
                </div>

                <div class="event">
                    <span class="time">11:00</span>
                    <span class="title">Grupa 4: Supercars 1</span>
                </div>

                <div class="event">
                    <span class="time">11:10</span>
                    <span class="title atrakcija">Zabavni program</span>
                </div>

                <div class="event">
                    <span class="time">11:25</span>
                    <span class="title">Pauza (slobodan pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">11:35</span>
                    <span class="title">Grupa 5: Supercars 2</span>
                </div>

                <div class="event">
                    <span class="time">11:45</span>
                    <span class="title atrakcija">Grupa 6: Motorsport 1</span>
                </div>

                <div class="event">
                    <span class="time">12:00</span>
                    <span class="title atrakcija">Zabavni program</span>
                </div>

                <div class="event">
                    <span class="time">12:15</span>
                    <span class="title">Pauza (slobodan pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">12:30</span>
                    <span class="title">Grupa 7: Motorsport 2</span>
                </div>

                <div class="event">
                    <span class="time">12:40</span>
                    <span class="title highlight">Grupa 8: Motorsport 3</span>
                </div>

                <div class="event">
                    <span class="time">12:55</span>
                    <span class="title highlight">Intervju</span>
                </div>

                <div class="event">
                    <span class="time">13:05</span>
                    <span class="title">Pauza (slobodan pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">13:15</span>
                    <span class="title special">Grupa 9: Motocikli</span>
                </div>

                <div class="event">
                    <span class="time">13:25</span>
                    <span class="title">Grupa 10: Supercars 3</span>
                </div>

                <div class="event">
                    <span class="time">13:45</span>
                    <span class="title">Zabavni program</span>
                </div>

                <div class="event">
                    <span class="time">14:05</span>
                    <span class="title highlight">Pauza za ručak (slobodan pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">14:35</span>
                    <span class="title">Grupa 1: Classic</span>
                </div>

                <div class="event">
                    <span class="time">14:45</span>
                    <span class="title">Grupa 2: Tuning</span>
                </div>

                <div class="event">
                    <span class="time">14:50</span>
                    <span class="title highlight">Intervju</span>
                </div>

                <div class="event">
                    <span class="time">15:00</span>
                    <span class="title atrakcija">Grupa 6: Motorsport 1</span>
                </div>

                <div class="event">
                    <span class="time">15:25</span>
                    <span class="title">Grupa 7: Motorsport 2</span>
                </div>

                <div class="event">
                    <span class="time">15:35</span>
                    <span class="title">Zabavni program</span>
                </div>

                <div class="event">
                    <span class="time">15:45</span>
                    <span class="title atrakcija">Pauza (slobodan pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">15:55</span>
                    <span class="title atrakcija">Grupa 8: Motorsport 3</span>
                </div>

                <div class="event">
                    <span class="time">16:10</span>
                    <span class="title">Grupa 3: Noviteti</span>
                </div>

                <div class="event">
                    <span class="time">16:20</span>
                    <span class="title">Zabavni program</span>
                </div>

                <div class="event">
                    <span class="time">16:40</span>
                    <span class="title">Pauza (otvoren pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">16:50</span>
                    <span class="title">Grupa 4: Supercars 1</span>
                </div>

                <div class="event">
                    <span class="time">17:00</span>
                    <span class="title">Grupa 5: Supercars 2</span>
                </div>

                <div class="event">
                    <span class="time">17:15</span>
                    <span class="title highlight">Intervju</span>
                </div>

                <div class="event">
                    <span class="time">17:25</span>
                    <span class="title">Pauza (otvoren pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">17:35</span>
                    <span class="title">Grupa 9: Motocikli</span>
                </div>

                <div class="event">
                    <span class="time">17:45</span>
                    <span class="title">Grupa 10: Supercars 3</span>
                </div>

                <div class="event">
                    <span class="time">18:00</span>
                    <span class="title special">Završetak</span>
                </div>
            </div>
        </div>

        <!-- SUBOTA -->
        <div class="day-content d-none" id="subota">
            <div class="schedule">
                <div class="event">
                    <span class="time">10:00</span>
                    <span class="title special">Otvorenje</span>
                </div>

                <div class="event">
                    <span class="time">10:10</span>
                    <span class="title">Grupa 1: Classic</span>
                </div>

                <div class="event">
                    <span class="time">10:20</span>
                    <span class="title">Grupa 2: Tuning</span>
                </div>

                <div class="event">
                    <span class="time">10:30</span>
                    <span class="title highlight">Intervju</span>
                </div>

                <div class="event">
                    <span class="time">10:40</span>
                    <span class="title">Pauza (slobodan pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">10:50</span>
                    <span class="title">Grupa 3: Noviteti</span>
                </div>

                <div class="event">
                    <span class="time">11:00</span>
                    <span class="title">Grupa 4: Supercars 1</span>
                </div>

                <div class="event">
                    <span class="time">11:10</span>
                    <span class="title atrakcija">Zabavni program</span>
                </div>

                <div class="event">
                    <span class="time">11:25</span>
                    <span class="title">Pauza (slobodan pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">11:35</span>
                    <span class="title">Grupa 5: Supercars 2</span>
                </div>

                <div class="event">
                    <span class="time">11:45</span>
                    <span class="title atrakcija">Grupa 6: Motorsport 1</span>
                </div>

                <div class="event">
                    <span class="time">12:00</span>
                    <span class="title atrakcija">Zabavni program</span>
                </div>

                <div class="event">
                    <span class="time">12:15</span>
                    <span class="title">Pauza (slobodan pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">12:30</span>
                    <span class="title">Grupa 7: Motorsport 2</span>
                </div>

                <div class="event">
                    <span class="time">12:40</span>
                    <span class="title highlight">Grupa 8: Motorsport 3</span>
                </div>

                <div class="event">
                    <span class="time">12:55</span>
                    <span class="title highlight">Intervju</span>
                </div>

                <div class="event">
                    <span class="time">13:05</span>
                    <span class="title">Pauza (slobodan pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">13:15</span>
                    <span class="title special">Grupa 9: Motocikli</span>
                </div>

                <div class="event">
                    <span class="time">13:25</span>
                    <span class="title">Grupa 10: Supercars 3</span>
                </div>

                <div class="event">
                    <span class="time">13:45</span>
                    <span class="title">Zabavni program</span>
                </div>

                <div class="event">
                    <span class="time">14:05</span>
                    <span class="title highlight">Pauza za ručak (slobodan pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">14:35</span>
                    <span class="title">Grupa 1: Classic</span>
                </div>

                <div class="event">
                    <span class="time">14:45</span>
                    <span class="title">Grupa 2: Tuning</span>
                </div>

                <div class="event">
                    <span class="time">14:50</span>
                    <span class="title highlight">Intervju</span>
                </div>

                <div class="event">
                    <span class="time">15:00</span>
                    <span class="title atrakcija">Grupa 6: Motorsport 1</span>
                </div>

                <div class="event">
                    <span class="time">15:25</span>
                    <span class="title">Grupa 7: Motorsport 2</span>
                </div>

                <div class="event">
                    <span class="time">15:35</span>
                    <span class="title">Zabavni program</span>
                </div>

                <div class="event">
                    <span class="time">15:45</span>
                    <span class="title atrakcija">Pauza (slobodan pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">15:55</span>
                    <span class="title atrakcija">Grupa 8: Motorsport 3</span>
                </div>

                <div class="event">
                    <span class="time">16:10</span>
                    <span class="title">Grupa 3: Noviteti</span>
                </div>

                <div class="event">
                    <span class="time">16:20</span>
                    <span class="title">Zabavni program</span>
                </div>

                <div class="event">
                    <span class="time">16:40</span>
                    <span class="title">Pauza (otvoren pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">16:50</span>
                    <span class="title">Grupa 4: Supercars 1</span>
                </div>

                <div class="event">
                    <span class="time">17:00</span>
                    <span class="title">Grupa 5: Supercars 2</span>
                </div>

                <div class="event">
                    <span class="time">17:15</span>
                    <span class="title highlight">Intervju</span>
                </div>

                <div class="event">
                    <span class="time">17:25</span>
                    <span class="title">Pauza (otvoren pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">17:35</span>
                    <span class="title">Grupa 9: Motocikli</span>
                </div>

                <div class="event">
                    <span class="time">17:45</span>
                    <span class="title">Grupa 10: Supercars 3</span>
                </div>

                <div class="event">
                    <span class="time">18:00</span>
                    <span class="title special">Završetak</span>
                </div>
            </div>
        </div>

        <!-- NEDJELJA -->
        <div class="day-content d-none" id="nedjelja">
            <div class="schedule">
                <div class="event">
                    <span class="time">10:00</span>
                    <span class="title special">Otvorenje</span>
                </div>

                <div class="event">
                    <span class="time">10:10</span>
                    <span class="title">Grupa 1: Classic</span>
                </div>

                <div class="event">
                    <span class="time">10:20</span>
                    <span class="title">Grupa 2: Tuning</span>
                </div>

                <div class="event">
                    <span class="time">10:30</span>
                    <span class="title highlight">Intervju</span>
                </div>

                <div class="event">
                    <span class="time">10:40</span>
                    <span class="title">Pauza (slobodan pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">10:50</span>
                    <span class="title">Grupa 3: Noviteti</span>
                </div>

                <div class="event">
                    <span class="time">11:00</span>
                    <span class="title">Grupa 4: Supercars 1</span>
                </div>

                <div class="event">
                    <span class="time">11:10</span>
                    <span class="title atrakcija">Zabavni program</span>
                </div>

                <div class="event">
                    <span class="time">11:25</span>
                    <span class="title">Pauza (slobodan pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">11:35</span>
                    <span class="title">Grupa 5: Supercars 2</span>
                </div>

                <div class="event">
                    <span class="time">11:45</span>
                    <span class="title atrakcija">Grupa 6: Motorsport 1</span>
                </div>

                <div class="event">
                    <span class="time">12:00</span>
                    <span class="title atrakcija">Zabavni program</span>
                </div>

                <div class="event">
                    <span class="time">12:15</span>
                    <span class="title">Pauza (slobodan pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">12:30</span>
                    <span class="title">Grupa 7: Motorsport 2</span>
                </div>

                <div class="event">
                    <span class="time">12:40</span>
                    <span class="title highlight">Grupa 8: Motorsport 3</span>
                </div>

                <div class="event">
                    <span class="time">12:55</span>
                    <span class="title highlight">Intervju</span>
                </div>

                <div class="event">
                    <span class="time">13:05</span>
                    <span class="title">Pauza (slobodan pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">13:15</span>
                    <span class="title special">Grupa 9: Motocikli</span>
                </div>

                <div class="event">
                    <span class="time">13:25</span>
                    <span class="title">Grupa 10: Supercars 3</span>
                </div>

                <div class="event">
                    <span class="time">13:45</span>
                    <span class="title">Zabavni program</span>
                </div>

                <div class="event">
                    <span class="time">14:05</span>
                    <span class="title highlight">Pauza za ručak (slobodan pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">14:35</span>
                    <span class="title">Grupa 1: Classic</span>
                </div>

                <div class="event">
                    <span class="time">14:45</span>
                    <span class="title">Grupa 2: Tuning</span>
                </div>

                <div class="event">
                    <span class="time">14:50</span>
                    <span class="title highlight">Intervju</span>
                </div>

                <div class="event">
                    <span class="time">15:00</span>
                    <span class="title atrakcija">Grupa 6: Motorsport 1</span>
                </div>

                <div class="event">
                    <span class="time">15:25</span>
                    <span class="title">Grupa 7: Motorsport 2</span>
                </div>

                <div class="event">
                    <span class="time">15:35</span>
                    <span class="title">Zabavni program</span>
                </div>

                <div class="event">
                    <span class="time">15:45</span>
                    <span class="title atrakcija">Pauza (slobodan pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">15:55</span>
                    <span class="title atrakcija">Grupa 8: Motorsport 3</span>
                </div>

                <div class="event">
                    <span class="time">16:10</span>
                    <span class="title">Grupa 3: Noviteti</span>
                </div>

                <div class="event">
                    <span class="time">16:20</span>
                    <span class="title">Zabavni program</span>
                </div>

                <div class="event">
                    <span class="time">16:40</span>
                    <span class="title">Pauza (otvoren pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">16:50</span>
                    <span class="title">Grupa 4: Supercars 1</span>
                </div>

                <div class="event">
                    <span class="time">17:00</span>
                    <span class="title">Grupa 5: Supercars 2</span>
                </div>

                <div class="event">
                    <span class="time">17:15</span>
                    <span class="title highlight">Intervju</span>
                </div>

                <div class="event">
                    <span class="time">17:25</span>
                    <span class="title">Pauza (otvoren pristup tribini)</span>
                </div>

                <div class="event">
                    <span class="time">17:35</span>
                    <span class="title">Grupa 9: Motocikli</span>
                </div>

                <div class="event">
                    <span class="time">17:45</span>
                    <span class="title">Grupa 10: Supercars 3</span>
                </div>

                <div class="event">
                    <span class="time">18:00</span>
                    <span class="title special">Završetak</span>
                </div>
            </div>
        </div>

        <div class="program-note">
            <span class="note-star">*</span> Raspored je informativne prirode i podložan je promjeni. Detaljniji raspored bit će objavljen bliže početku održavanja festivala
        </div>

    </section>

    <!-- SCRIPTS -->
    <script src="header.js"></script>

    <script>
        fetch("header.html")
        .then(res => res.text())
        .then(data => {
        document.getElementById("header-placeholder").innerHTML = data;
        });

        function toggleMenu(){
        document.getElementById("menu").classList.toggle("active");
        }
        
    </script>

    <script>
        const tabs = document.querySelectorAll('.day-tab');
        const days = document.querySelectorAll('.day-content');

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                // Toggle active button
                tabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');

                // Show selected day
                days.forEach(day => day.classList.add('d-none'));
                const dayToShow = document.getElementById(tab.dataset.day);
                dayToShow.classList.remove('d-none');
            });
        });
    </script>
</body>
</html>