<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css"/>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="header-placeholder"></div>

    <!-- <section class="page-hero">
        <h1>PROGRAM</h1>
    </section> -->

    <section class="tickets-hero">
        <div class="hero-media">
            <picture>
                <source srcset="img/tribine-mobile.jpg" media="(max-width: 768px)">
                <img src="img/tribine.jpg" class="tickets-hero-bg">
            </picture>
        </div>

        <div class="tickets-hero-overlay"></div>

        <div class="tickets-hero-content">
            <h1>PROGRAM</h1>
            <p>blablabla</p>
            
        </div>
    </section>

    <section class="program container">

        <div class="day-tabs mb-4">
            <button class="day-tab active" data-day="petak">PETAK 03.07</button>
            <button class="day-tab" data-day="subota">SUBOTA 04.07</button>
            <button class="day-tab" data-day="nedjelja">NEDJELJA 05.07</button>
        </div>

        <div class="day-content" id="petak">
            <div class="schedule">
                <div class="event">
                    <span class="time">10:00</span>
                    <span class="title special">Otvorenje</span>
                </div>

                <div class="event">
                    <span class="time">10:10</span>
                    <span class="title">Grupa 1</span>
                </div>

                <div class="event">
                    <span class="time">10:25</span>
                    <span class="title">Grupa 2</span>
                </div>

                <div class="event">
                    <span class="time">10:37</span>
                    <span class="title highlight">Intervju A</span>
                </div>

                <div class="event">
                    <span class="time">10:47</span>
                    <span class="title">Grupa 3</span>
                </div>

                <div class="event">
                    <span class="time">11:07</span>
                    <span class="title">Grupa 4</span>
                </div>

                <div class="event">
                    <span class="time">11:32</span>
                    <span class="title">Mario Andretti Moment</span>
                </div>

                <div class="event">
                    <span class="time">11:35</span>
                    <span class="title atrakcija">Atrakcija A</span>
                </div>

                <div class="event">
                    <span class="time">11:47</span>
                    <span class="title">Grupa 5</span>
                </div>

                <div class="event">
                    <span class="time">11:59</span>
                    <span class="title">Grupa 6</span>
                </div>

                <div class="event">
                    <span class="time">12:14</span>
                    <span class="title atrakcija">Gary Gabelich Moment</span>
                </div>

                <div class="event">
                    <span class="time">12:17</span>
                    <span class="title atrakcija">Atrakcija B</span>
                </div>

                <div class="event">
                    <span class="time">12:37</span>
                    <span class="title">Grupa 7</span>
                </div>

                <div class="event">
                    <span class="time">12:49</span>
                    <span class="title">Grupa 8</span>
                </div>

                <div class="event">
                    <span class="time">12:59</span>
                    <span class="title highlight">Intervju B</span>
                </div>

                <div class="event">
                    <span class="time">13:09</span>
                    <span class="title">Grupa 9</span>
                </div>

                <div class="event">
                    <span class="time">13:34</span>
                    <span class="title">Grupa 10</span>
                </div>

                <div class="event">
                    <span class="time">13:46</span>
                    <span class="title special">Airshow</span>
                </div>

                <div class="event">
                    <span class="time">14:06</span>
                    <span class="title">Grupa 1</span>
                </div>

                <div class="event">
                    <span class="time">14:16</span>
                    <span class="title">Grupa 2</span>
                </div>

                <div class="event">
                    <span class="time">14:28</span>
                    <span class="title highlight">Intervju C</span>
                </div>

                <div class="event">
                    <span class="time">14:38</span>
                    <span class="title">Grupa 3</span>
                </div>

                <div class="event">
                    <span class="time">14:58</span>
                    <span class="title">Grupa 4</span>
                </div>

                <div class="event">
                    <span class="time">15:23</span>
                    <span class="title">Mario Andretti Moment</span>
                </div>

                <div class="event">
                    <span class="time">15:26</span>
                    <span class="title atrakcija">Atrakcija B</span>
                </div>

                <div class="event">
                    <span class="time">15:38</span>
                    <span class="title">Grupa 5</span>
                </div>

                <div class="event">
                    <span class="time">15:50</span>
                    <span class="title">Grupa 6</span>
                </div>

                <div class="event">
                    <span class="time">16:05</span>
                    <span class="title atrakcija">Gary Gabelich Moment</span>
                </div>

                <div class="event">
                    <span class="time">16:08</span>
                    <span class="title atrakcija">Atrakcija A</span>
                </div>

                <div class="event">
                    <span class="time">16:28</span>
                    <span class="title">Grupa 7</span>
                </div>

                <div class="event">
                    <span class="time">16:40</span>
                    <span class="title">Grupa 8</span>
                </div>

                <div class="event">
                    <span class="time">16:50</span>
                    <span class="title highlight">Intervju D</span>
                </div>

                <div class="event">
                    <span class="time">17:00</span>
                    <span class="title">Grupa 9</span>
                </div>

                <div class="event">
                    <span class="time">17:25</span>
                    <span class="title">Grupa 10</span>
                </div>

            </div>
        </div>

        <!-- SUBOTA -->
        <div class="day-content d-none" id="subota">
            <div class="schedule">
                <div class="event">
                    <span class="time">10:00</span>
                    <span class="title special">Otvorenje subota xx</span>
                </div>

                <div class="event">
                    <span class="time">10:10</span>
                    <span class="title">Grupa 1</span>
                </div>

                <div class="event">
                    <span class="time">10:25</span>
                    <span class="title">Grupa 2</span>
                </div>

                <div class="event">
                    <span class="time">10:37</span>
                    <span class="title highlight">Intervju A</span>
                </div>

                <div class="event">
                    <span class="time">10:47</span>
                    <span class="title">Grupa 3</span>
                </div>

                <div class="event">
                    <span class="time">11:07</span>
                    <span class="title">Grupa 4</span>
                </div>

                <div class="event">
                    <span class="time">11:32</span>
                    <span class="title">Mario Andretti Moment</span>
                </div>

                <div class="event">
                    <span class="time">11:35</span>
                    <span class="title atrakcija">Atrakcija A</span>
                </div>

                <div class="event">
                    <span class="time">11:47</span>
                    <span class="title">Grupa 5</span>
                </div>

                <div class="event">
                    <span class="time">11:59</span>
                    <span class="title">Grupa 6</span>
                </div>

                <div class="event">
                    <span class="time">12:14</span>
                    <span class="title atrakcija">Gary Gabelich Moment</span>
                </div>

                <div class="event">
                    <span class="time">12:17</span>
                    <span class="title atrakcija">Atrakcija B</span>
                </div>

                <div class="event">
                    <span class="time">12:37</span>
                    <span class="title">Grupa 7</span>
                </div>

                <div class="event">
                    <span class="time">12:49</span>
                    <span class="title">Grupa 8</span>
                </div>

                <div class="event">
                    <span class="time">12:59</span>
                    <span class="title highlight">Intervju B</span>
                </div>

                <div class="event">
                    <span class="time">13:09</span>
                    <span class="title">Grupa 9</span>
                </div>

                <div class="event">
                    <span class="time">13:34</span>
                    <span class="title">Grupa 10</span>
                </div>

                <div class="event">
                    <span class="time">13:46</span>
                    <span class="title special">Airshow</span>
                </div>

                <div class="event">
                    <span class="time">14:06</span>
                    <span class="title">Grupa 1</span>
                </div>

                <div class="event">
                    <span class="time">14:16</span>
                    <span class="title">Grupa 2</span>
                </div>

                <div class="event">
                    <span class="time">14:28</span>
                    <span class="title highlight">Intervju C</span>
                </div>

                <div class="event">
                    <span class="time">14:38</span>
                    <span class="title">Grupa 3</span>
                </div>

                <div class="event">
                    <span class="time">14:58</span>
                    <span class="title">Grupa 4</span>
                </div>

                <div class="event">
                    <span class="time">15:23</span>
                    <span class="title">Mario Andretti Moment</span>
                </div>

                <div class="event">
                    <span class="time">15:26</span>
                    <span class="title atrakcija">Atrakcija B</span>
                </div>

                <div class="event">
                    <span class="time">15:38</span>
                    <span class="title">Grupa 5</span>
                </div>

                <div class="event">
                    <span class="time">15:50</span>
                    <span class="title">Grupa 6</span>
                </div>

                <div class="event">
                    <span class="time">16:05</span>
                    <span class="title atrakcija">Gary Gabelich Moment</span>
                </div>

                <div class="event">
                    <span class="time">16:08</span>
                    <span class="title atrakcija">Atrakcija A</span>
                </div>

                <div class="event">
                    <span class="time">16:28</span>
                    <span class="title">Grupa 7</span>
                </div>

                <div class="event">
                    <span class="time">16:40</span>
                    <span class="title">Grupa 8</span>
                </div>

                <div class="event">
                    <span class="time">16:50</span>
                    <span class="title highlight">Intervju D</span>
                </div>

                <div class="event">
                    <span class="time">17:00</span>
                    <span class="title">Grupa 9</span>
                </div>

                <div class="event">
                    <span class="time">17:25</span>
                    <span class="title">Grupa 10</span>
                </div>
            </div>
        </div>

        <!-- NEDJELJA -->
        <div class="day-content d-none" id="nedjelja">
            <div class="schedule">
                <div class="event">
                    <span class="time">10:00</span>
                    <span class="title special">Otvorenje nedjelja xx</span>
                </div>

                <div class="event">
                    <span class="time">10:10</span>
                    <span class="title">Grupa 1</span>
                </div>

                <div class="event">
                    <span class="time">10:25</span>
                    <span class="title">Grupa 2</span>
                </div>

                <div class="event">
                    <span class="time">10:37</span>
                    <span class="title highlight">Intervju A</span>
                </div>

                <div class="event">
                    <span class="time">10:47</span>
                    <span class="title">Grupa 3</span>
                </div>

                <div class="event">
                    <span class="time">11:07</span>
                    <span class="title">Grupa 4</span>
                </div>

                <div class="event">
                    <span class="time">11:32</span>
                    <span class="title">Mario Andretti Moment</span>
                </div>

                <div class="event">
                    <span class="time">11:35</span>
                    <span class="title atrakcija">Atrakcija A</span>
                </div>

                <div class="event">
                    <span class="time">11:47</span>
                    <span class="title">Grupa 5</span>
                </div>

                <div class="event">
                    <span class="time">11:59</span>
                    <span class="title">Grupa 6</span>
                </div>

                <div class="event">
                    <span class="time">12:14</span>
                    <span class="title atrakcija">Gary Gabelich Moment</span>
                </div>

                <div class="event">
                    <span class="time">12:17</span>
                    <span class="title atrakcija">Atrakcija B</span>
                </div>

                <div class="event">
                    <span class="time">12:37</span>
                    <span class="title">Grupa 7</span>
                </div>

                <div class="event">
                    <span class="time">12:49</span>
                    <span class="title">Grupa 8</span>
                </div>

                <div class="event">
                    <span class="time">12:59</span>
                    <span class="title highlight">Intervju B</span>
                </div>

                <div class="event">
                    <span class="time">13:09</span>
                    <span class="title">Grupa 9</span>
                </div>

                <div class="event">
                    <span class="time">13:34</span>
                    <span class="title">Grupa 10</span>
                </div>

                <div class="event">
                    <span class="time">13:46</span>
                    <span class="title special">Airshow</span>
                </div>

                <div class="event">
                    <span class="time">14:06</span>
                    <span class="title">Grupa 1</span>
                </div>

                <div class="event">
                    <span class="time">14:16</span>
                    <span class="title">Grupa 2</span>
                </div>

                <div class="event">
                    <span class="time">14:28</span>
                    <span class="title highlight">Intervju C</span>
                </div>

                <div class="event">
                    <span class="time">14:38</span>
                    <span class="title">Grupa 3</span>
                </div>

                <div class="event">
                    <span class="time">14:58</span>
                    <span class="title">Grupa 4</span>
                </div>

                <div class="event">
                    <span class="time">15:23</span>
                    <span class="title">Mario Andretti Moment</span>
                </div>

                <div class="event">
                    <span class="time">15:26</span>
                    <span class="title atrakcija">Atrakcija B</span>
                </div>

                <div class="event">
                    <span class="time">15:38</span>
                    <span class="title">Grupa 5</span>
                </div>

                <div class="event">
                    <span class="time">15:50</span>
                    <span class="title">Grupa 6</span>
                </div>

                <div class="event">
                    <span class="time">16:05</span>
                    <span class="title atrakcija">Gary Gabelich Moment</span>
                </div>

                <div class="event">
                    <span class="time">16:08</span>
                    <span class="title atrakcija">Atrakcija A</span>
                </div>


                <div class="event">
                    <span class="time">16:28</span>
                    <span class="title">Grupa 7</span>
                </div>

                <div class="event">
                    <span class="time">16:40</span>
                    <span class="title">Grupa 8</span>
                </div>

                <div class="event">
                    <span class="time">16:50</span>
                    <span class="title highlight">Intervju D</span>
                </div>

                <div class="event">
                    <span class="time">17:00</span>
                    <span class="title">Grupa 9</span>
                </div>

                <div class="event">
                    <span class="time">17:25</span>
                    <span class="title">Grupa 10</span>
                </div>
            </div>
        </div>

    </section>

    <script>
        fetch("header.html")
        .then(res => res.text())
        .then(data => {
        document.getElementById("header-placeholder").innerHTML = data;
        });

        function toggleMenu(){
        document.getElementById("menu").classList.toggle("active");
        }
        
    </script>

    <script>
        const tabs = document.querySelectorAll('.day-tab');
        const days = document.querySelectorAll('.day-content');

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                // Toggle active button
                tabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');

                // Show selected day
                days.forEach(day => day.classList.add('d-none'));
                const dayToShow = document.getElementById(tab.dataset.day);
                dayToShow.classList.remove('d-none');
            });
        });
    </script>
</body>
</html>